nav {
    display: flex;
    position: fixed;
    background-color: white;
    width: 100%;
    border-bottom: .2rem solid #eee;
    height: 3rem;
    z-index: 999;
    flex-direction: column;
}

.top-nav {
    flex: 8;
    position: relative;
    width: 100%;
}

.top-nav h1 {
    position: relative;
    padding-top: .4rem;
    padding-left: .8rem;
    font-family: 'Righteous', cursive;
    margin: 0;
    font-size: 2rem;
}

/* burger */
.top-nav span {
    position: absolute;
    right: 0;
    top: 0;
    padding-top: .51rem;
    padding-right: .8rem;
    padding-left: .8rem;
    padding-bottom: .5rem;
    border-top: .02rem solid #eee;
    border-left: .08rem solid #eee;
    border-right: .08rem solid #eee;
    border-bottom: none;
    cursor: pointer;
}

.top-nav i {
    font-size: 2rem;
}

/* end of burger */

.nav-menu {
    width: 100%;
    background-color: white;
}

.menu-links {
    margin-top: .39rem;
    border-top: .1rem solid #eee;
    font-family: 'Oswald', sans-serif;
    list-style: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    width: 100%;

    display: none;

    flex-direction: column;
    height: 200vh;
    z-index: 998;
}

.menu-links li {
    padding-left: .8rem;
    padding-top: .8rem;
    padding-bottom: .8rem;
    border-bottom: .1rem solid #eee;
    margin: 0;
    width: 100%;
}

.call-now {
    font-size: 1.3rem;
}

.menu-links a {
    color: black;
}


.call-now a {
    color: rgba(29, 90, 170, 0.6);
}

.call-now a:active {
    color: black;
}

.menu-links a:active {
    color: rgba(29, 90, 170, 0.6);
}